<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #fee6d8;
  }

  .container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #dfd9cb;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  h1 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    background-color: #3e8e41;
  }

  a {
    color: #337ab7;
    text-decoration: none;
  }
  </style>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register.html">Register</a></p>
  </div>
</body>
</html>