<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fee6d8;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    header {
      text-align: right;
      margin-bottom: 20px;
    }

    header a {
      color: #337ab7;
      text-decoration: none;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="file"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload Media</h1>
    <header>
      <a href="feed.html">Feeds</a>
      <button id="logout" style="background-color: #e63e3e">Logout</button>
    </header>
    
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label>Title: <input type="text" name="title" required /></label>
      </div>
      <div class="form-group">
        <label>File: <input type="file" name="file" required /></label>
      </div>
      <input type="hidden" name="user_id" value="1" /> <button type="submit">Upload</button>
    </form>
  </div>
  <script>
    // Logout button logic
    document.getElementById("logout").addEventListener("click", () => {
      // Clear the token from localStorage or query parameters and redirect to login
      localStorage.removeItem("token");
      window.location.href = "/login.html";
    });
  </script>
</body>
</html>